; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; ; platform = nordicnrf52
; ; board = nano33ble
; ; framework = arduino

; platform = atmelavr
; board = uno
; framework = arduino

; monitor_speed = 9600

; build_flags = 
;     -DQUANTIZATION_SCHEME=STATIC
;     -DQUANTIZATION_GRANULARITY=PER_TENSOR
;     -DQUANTIZATION_BITWIDTH=4

[env:arduino_uno]
platform = atmelavr
framework = arduino
board = uno
